src/dotNet/MainWindow.xaml

<Window x:Class="SeedGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Assets/iota.png"
        Width="450"
        MaxWidth="450"
        MinWidth="450"
        Height="500"
        MaxHeight="500"
        MinHeight="500"
        Title="IOTA Offline Seed Generator">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/background.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Height="200"
               Width="200"
               VerticalAlignment="Center"
               Source="Assets/iota-logo.png"/>

        <TextBlock Grid.Row="1"
                   x:Name="Seed"
                   Width="405"
                   TextWrapping="Wrap"
                   Background="Transparent"
                   FontFamily="Verdana"
                   FontSize="14"
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>

        <Button Grid.Row="2"
                x:Name="CopyToClipboard"
                Width="50"
                Height="30"
                Background="White"
                Content="Copy"
                BorderThickness="1"
                Cursor="Hand"
                FontWeight="Bold"
                Foreground="#25b5a8"
                Click="Copy"
                Visibility="Hidden"/>

        <Button Grid.Row="3" 
                Content="GENERATE" 
                FontFamily="Verdana" 
                Height="60" 
                Width="380" 
                FontSize="14"
                Foreground="White"
                BorderThickness="0"
                Cursor="Hand"
                Click="GenerateNewSeed" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSlateGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>